In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import networkx as nx

In [2]:
monthly_aggregated_df = pd.DataFrame()
# temp_df = pd.DataFrame()

for year in range(2013, 2024):
    print(f"I started year {year}")

    df = pd.read_csv(f"ProcessedCitibikeData/ProcessedCitibikeData/CitibikeProcessed{year}.csv")
    
    df = df[~((df['start_zone_encoded'] == 264) | (df['start_zone_encoded'] == 265) | (df['end_zone_encoded'] == 264) | (df['end_zone_encoded'] == 265))]
    df['start_time'] = pd.to_datetime(df['unix_start_time'], unit='s')
    df['stop_time'] = pd.to_datetime(df['unix_stop_time'], unit='s')
    df['month'] = df['start_time'].dt.month
    df = df[['start_zone_encoded', 'end_zone_encoded', 'user_member_encoded', 'start_time', 'stop_time', 'month']]
    df['weight'] = 0
    
#     df = pd.concat([temp_df, df], ignore_index=True)
#     temp_df = pd.DataFrame()

    for month in range(1, 13):
        monthly_df = df[(df['month'] == month)]
        
        total_df = monthly_df.groupby(['start_zone_encoded', 'end_zone_encoded', 'user_member_encoded']).agg({'start_time':'min', 'stop_time':'max', 'weight':'count'}).reset_index()
        monthly_aggregated_df = pd.concat([monthly_aggregated_df, total_df], ignore_index=True)

I started year 2013
I started year 2014
I started year 2015
I started year 2016
I started year 2017
I started year 2018
I started year 2019
I started year 2020
I started year 2021
I started year 2022
I started year 2023

In [3]:
monthly_aggregated_df

,start_zone_encoded,end_zone_encoded,user_member_encoded,start_time,stop_time,weight
0,4,12,0,2013-06-01 15:15:40,2013-06-30 14:38:12,22
1,4,12,1,2013-06-02 12:42:26,2013-06-30 14:38:29,8
2,4,13,0,2013-06-01 11:29:49,2013-06-30 22:14:20,51
3,4,13,1,2013-06-02 15:40:09,2013-06-30 15:11:45,25
4,4,17,0,2013-06-16 15:14:13,2013-06-28 08:36:11,3
...,...,...,...,...,...,...
1478354,263,260,0,2023-12-04 16:49:49,2023-12-28 15:10:16,19
1478355,263,260,1,2023-12-04 19:11:55,2023-12-15 19:19:56,7
1478356,263,261,0,2023-12-13 14:12:32,2023-12-13 14:53:47,1
1478357,263,262,0,2023-12-01 00:11:41,2023-12-31 23:21:11,1551
1478358,263,262,1,2023-12-01 01:19:55,2023-12-31 19:24:03,104

In [4]:
monthly_aggregated_df['start_time'] = monthly_aggregated_df['start_time'].astype('int64') // 10**9
monthly_aggregated_df['stop_time'] = monthly_aggregated_df['stop_time'].astype('int64') // 10**9

In [5]:
monthly_aggregated_df.to_csv('monthlyAggregatedCitibike.csv', index=False)